# Copyright 2025 Carnegie Mellon University. All Rights Reserved.
# Released under a MIT (SEI)-style license. See LICENSE.md in the project root for license information.

FROM ghcr.io/misp/misp-docker/misp-modules:v3.0.5

USER root

# Install custom CA certificates (for corporate proxies like Zscaler)
COPY certs/ZscalerRootCertificate-2048-SHA256.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

# The custom moodle module will be mounted at runtime via bind mount as moodle.py
# Expose the default misp-modules port
EXPOSE 6666

# Use just the arguments, not the full command (entrypoint already has misp-modules)
CMD ["-l", "0.0.0.0"]
