# Copyright 2026 Carnegie Mellon University. All Rights Reserved.
# Released under a MIT (SEI)-style license. See LICENSE.md in the project root for license information.

# Use the official MISP Docker image
FROM ghcr.io/misp/misp-docker/misp-core:v2.5.32

# Copy custom CA certificates
COPY certs/ /usr/local/share/ca-certificates/custom/

# Only run update-ca-certificates if any .crt exists
RUN sh -c 'if ls /usr/local/share/ca-certificates/custom/*.crt >/dev/null 2>&1; then \
    cp /usr/local/share/ca-certificates/custom/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates; \
    else \
    echo "No extra CA certificates found, skipping update-ca-certificates"; \
    fi'

# socat for forwarding localhost:8080 to Keycloak container (OIDC token exchange)
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends socat && rm -rf /var/lib/apt/lists/*

# Post-init customization script — runs automatically after MISP's configure_misp.sh
# via the /custom/files/customize_misp.sh hook in the entrypoint
COPY customize_misp.sh /custom/files/customize_misp.sh
RUN chmod +x /custom/files/customize_misp.sh
