# Copyright 2025 Carnegie Mellon University. All Rights Reserved.
# Released under a MIT (SEI)-style license. See LICENSE.md in the project root for license information.

FROM ghcr.io/misp/misp-modules:latest

USER root

# Install any additional dependencies for the custom module
COPY requirements.txt /tmp/custom-requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/custom-requirements.txt || true

# Create the expansion modules directory if it doesn't exist
RUN mkdir -p /usr/local/src/misp-modules/misp_modules/modules/expansion/moodle

# Switch back to the misp user
USER misp

# The custom module will be mounted at runtime via bind mount
# Expose the default misp-modules port
EXPOSE 6666

CMD ["misp-modules", "-l", "0.0.0.0"]
