# crucible-development

./: .gitignore  .headerignore  .mcp.json  AGENTS.md  CLAUDE.md  Crucible.slnx  MISP_SETUP.md  README.md  aspire.config.json  crucible-dev.code-workspace  crucible-dev.sln  h  package-lock.json  skills-lock.json
.aspire/: settings.json
.claude/: .gitignore  settings.json
.devcontainer/: .dockerignore  .gitignore  Dockerfile  ci-verify-tools.sh  clone-repos.sh  devcontainer-lock.json  devcontainer.env.example  devcontainer.json  local-llm.env.example  postcreate.sh  poststart.sh  repos.json  setup-local-llm.sh
.devcontainer/msbuild/: Directory.Build.props  Directory.Build.targets
.env/: all-stopped.env  alloy.env  blueprint.env  caster.env  catapult.env  cite.env  competition.env  default.env  exercise.env  gallery.env  gameboard.env  lrsql.env  misp.env  moodle-xdebug.env  moodle.env  player.env  seer.env  steamfitter.env  superset.env  topo.env  topomojo.env  ttx.env
.github/: CODEOWNERS  dependabot.yml
.opencode/: .gitignore  opencode-example.json
Crucible.AppHost/: AppHost.cs  ConnectionStringExtensions.cs  Crucible.AppHost.csproj  LaunchOptions.cs  appsettings.Development.json.example  appsettings.json
design-specs/: README.md  modal-design-specification.md
helm-charts/: README.md  build-and-load-image.sh  clean-postgres.sh  crucible-infra.values.yaml  crucible-monitoring.values.yaml  crucible.values.yaml  helm-deploy.sh
minikube/: README.md  crucible-apps.values.yaml  crucible-deploy.sh  crucible-infra.values.yaml  crucible-monitoring.values.yaml  reset-minikube.sh  start-minikube.sh
otelcollector/: config-prometheus.yaml  config.yaml
scripts/: desktop.sh  (+71 more)
(+266 files in other folders)
