<Solution>
  <Project Path="/mnt/data/crucible/player/player.api/Player.Api/Player.Api.csproj" />
  <Project Path="/mnt/data/crucible/player/vm.api/src/Player.Vm.Api/Player.Vm.Api.csproj" />
  <Project Path="/mnt/data/crucible/caster/caster.api/src/Caster.Api/Caster.Api.csproj" />
  <Project Path="/mnt/data/crucible/alloy/alloy.api/Alloy.Api/Alloy.Api.csproj" />
  <Project Path="/mnt/data/crucible/topomojo/topomojo/src/TopoMojo.Api/TopoMojo.Api.csproj" />
  <Project Path="Crucible.AppHost/Crucible.AppHost.csproj" />
  <Project Path="/mnt/data/crucible/steamfitter/steamfitter.api/Steamfitter.Api/Steamfitter.Api.csproj" />
  <Project Path="/mnt/data/crucible/cite/cite.api/Cite.Api/Cite.Api.csproj" />
  <Project Path="/mnt/data/crucible/gallery/gallery.api/Gallery.Api/Gallery.Api.csproj" />
  <Project Path="/mnt/data/crucible/blueprint/blueprint.api/Blueprint.Api/Blueprint.Api.csproj" />
  <Project Path="/mnt/data/crucible/gameboard/gameboard/src/Gameboard.Api/Gameboard.Api.csproj" />
  <Project Path="/mnt/data/crucible/libraries/crucible-common-dotnet/src/Crucible.Common.ServiceDefaults/Crucible.Common.ServiceDefaults.csproj" />
</Solution>
