FROM erseco/alpine-moodle:v5.0.0

USER root

# Install Xdebug cleanly without apk update
RUN apk add --no-cache php83-pecl-xdebug ca-certificates

# Copy certs
COPY certs/ /usr/local/share/ca-certificates/custom/

# Only run update-ca-certificates if any .crt exists
RUN sh -c 'if ls /usr/local/share/ca-certificates/custom/*.crt >/dev/null 2>&1; then \
    cp /usr/local/share/ca-certificates/custom/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates; \
    else \
    echo "No extra CA certificates found, skipping update-ca-certificates"; \
    fi'

# Copy files for debugging
RUN mkdir -p /moodle/admin && \
    mkdir -p /moodle/ai && \
    cp -pr /var/www/html/theme /moodle/ && \
    cp -pr /var/www/html/lib /moodle/ && \
    cp -pr /var/www/html/admin/cli /moodle/admin/ && \
    cp -pr /var/www/html/ai/provider /moodle/ai/ && \
    cp -pr /var/www/html/ai/classes /moodle/ai/ && \
    chown -R nobody:nobody /moodle

# Copy Xdebug configuration
COPY xdebug.ini /etc/php83/conf.d/50_xdebug.ini

# Copy nginx configuration with fastcgi_read_timeout 300
COPY nginx.conf /etc/nginx/nginx.conf

# Copy moosh with user-agent setting since we don't have the latest alpine-moodle or moosh
COPY moosh.sh /usr/local/bin/moosh-new

# Copy plugins install script
COPY 015-copy-plugins.sh /docker-entrypoint-init.d/

RUN chmod +x /docker-entrypoint-init.d/015-copy-plugins.sh

# Copy scripts
COPY post_configure.sh /usr/local/bin/
COPY pre_configure.sh /usr/local/bin/
COPY setup_environment.php /usr/local/bin/

# Make scripts executable
RUN chmod 755 /usr/local/bin/pre_configure.sh && chmod 755 /usr/local/bin/post_configure.sh && chmod 755 /usr/local/bin/setup_environment.php

# Switch back to nobody for security
USER nobody

# Copy xdebug filter settings
# TODO: determine if the script is actually working to limit xdebug
COPY xdebug_filter.php /var/www/html/xdebug_filter.php
