<?php
// Copyright 2026 Carnegie Mellon University. All Rights Reserved.
// Released under a MIT (SEI)-style license. See LICENSE.md in the project root for license information.
//
// TEMPLATE FILE - The actual xdebug_filter.php is auto-generated by scripts/generate-xdebug-filter.sh
// This template provides fallback core paths if generation fails

// Set coverage and debugging for just our repos and bind-mounted directories
$includePaths = [
    // Core Moodle paths (always included)
    "/var/www/html/theme",
    "/var/www/html/lib",
    "/var/www/html/admin/cli",
    "/var/www/html/ai/provider",
    "/var/www/html/ai/classes",
];

if (extension_loaded('xdebug') && !empty($includePaths)) {
    // Filter code coverage
    xdebug_set_filter(
        XDEBUG_FILTER_CODE_COVERAGE,
        XDEBUG_PATH_INCLUDE,
        $includePaths
    );

    // Filter tracing/debugging to prevent "Unknown sourceReference 0" errors
    // This limits step debugging to only the directories we have locally
    xdebug_set_filter(
        XDEBUG_FILTER_TRACING,
        XDEBUG_PATH_INCLUDE,
        $includePaths
    );
}
