; Uncomment and configure mode https://xdebug.org/docs/all_settings#xdebug.mode
zend_extension=xdebug.so
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.client_host=host.docker.internal
xdebug.mode=off ;Enable with XDEBUG_MODE
;xdebug.mode=coverage
auto_prepend_file=/var/www/html/xdebug_filter.php
